<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Calculator.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <h1 class="text-center">Welcome to Calculate me!</h1>
    <div class="container  flex flex-col items-center  mx-auto">
        <div class="calculator">
        <div class="row">
            <input class="input" type="text"/>
                </div>
                <div class="row">
                    <button class="button grey">C</button>
                    <button class="button grey">+/-</button>
                    <button class="button grey">%</button>
                    <button class="button yellow">/</button>
                            </div>
              
 <div class="row">
<button class="button dgrey">7</button>
<button class="button dgrey">8</button>
<button class="button dgrey">9</button>
<button class="button yellow">*</button>
        </div>
 <div class="row">
            <button class="button dgrey">4</button>
            <button class="button dgrey">5</button>
            <button class="button dgrey">6</button>
            <button class="button yellow">-</button>
                    </div>
<div class="row">

                        <button class="button dgrey">1</button>
                        <button class="button dgrey">2</button>
                        <button class="button dgrey">3</button>
                        <button class="button yellow">+</button>
                                </div>
 <div class="row">
      <button class="button dgrey">0</button>
     <button class="button dgrey">00</button>
      <button class="button dgrey">.</button>
<button class="button yellow">=</button>
                                                                  </div>
                                   
    </div></div>
    <script src="script.js"></script>
    
</body>
</html>